# xavante

./: .gitignore  pom.xml
src/main/java/xavante/: HttpServer.java  XavanteChannelHandler.java
src/main/java/xavante/comet/impl/: CometHandlerSupport.java  MessageFactoryImpl.java  SessionManagerImpl.java
src/main/java/xavante/dispatcher/: DefaultRequestHandler.java
src/main/java/xavante/dispatcher/handler/: LongPollingCometHandler.java  RestHandlerSupport.java
src/main/java/xavante/dispatcher/handler/mock/: MockHandler.java
src/main/java/xavante/dispatcher/handler/rest/: RestHandlerSupport.java  RestResponse.java  RestResponses.java  SimpleRestResponse.java
src/main/resources/: pulga-sample.xml
src/test/java/xavante/: Reverse.java
src/test/java/xavante/comet/: MessageFactoryTest.java
test/: test.js
