<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>kix</groupId>
		<artifactId>kix-java</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xavante</groupId>
	<artifactId>xavante</artifactId>
	<version>1.5.1</version>
	<packaging>jar</packaging>
	<name>Json Command Executor Server for The Web</name>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-node-server</artifactId>
			<version>${xingu}</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>codec-flexjson</artifactId>
			<version>${xingu}</version>
		</dependency>
	</dependencies>
	<properties>
		<xingu>1.5.1</xingu>
	</properties>
</project>
