<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>kix</groupId>
		<artifactId>kix-java</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xavante</groupId>
	<artifactId>xavante</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Json Command Executor Server for The Web</name>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-node-server</artifactId>
			<version>${xingu}</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>codec-flexjson</artifactId>
			<version>${xingu}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>gar-releases</id>
			<url>artifactregistry://southamerica-east1-maven.pkg.dev/oystr-cloud-test/releases</url>
		</repository>
		<snapshotRepository>
			<id>gar-snapshots</id>
			<url>artifactregistry://southamerica-east1-maven.pkg.dev/oystr-cloud-test/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>gar-releases</id>
			<url>artifactregistry://southamerica-east1-maven.pkg.dev/oystr-cloud-test/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>gar-snapshots</id>
			<url>artifactregistry://southamerica-east1-maven.pkg.dev/oystr-cloud-test/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>com.google.cloud.artifactregistry</groupId>
				<artifactId>artifactregistry-maven-wagon</artifactId>
				<version>2.2.0</version>
			</extension>
		</extensions>
	</build>
	<properties>
		<xingu>2.4.0-SNAPSHOT</xingu>
	</properties>
</project>
